#French
language=Français

# add dialog
add_dialog_column=Ajouter un nouveau flux au répertoire.

# config dialog
configure_dialog_label=Configurer les flux à afficher dans le répertoire.
menu_shows=Présentation du répertoire de flux
items_per_feed=articles par flux
label_items_per_feed=Articles par flux...
menu_shows_one_item_per_feed=Le menu affiche 1 article par flux
signal_command=Commande à lancer pour les nouveaux articles (ou toute autre commande que vous souhaitez lancer à la fin de la mise à jour des flux) :
feeds_top_menu=Afficher les flux en haut du répertoire
submenu_feed=Sous-menu pour chaque flux
show_notifications=Afficher les alertes
show_notifications_update=Afficher les alertes au début et à la fin des mises à jour
run_startup=Lancer au démarrage
column_title=Titre
column_url=URL
choose_language=Choisir la langue

# buttons
about=À propos
cancel=Annuler
save=Sauver
remove=Supprimer
add=Ajouter
add_new=Ajouter un nouveau

# notifications
feed_update_time_notification=Les flux seront mis à jour toutes les
feed_update_stop_notification=Les flux ne seront pas mis à jour automatiquement
feed_update_start_notification=Les flux vont être mis à jour rapidement
feed_update_finish_notification=Mise à jour des flux terminée

# menu
quit=Quitter
add_feed=Ajouter un flux
no_feeds_defined=Aucun flux enregistré !
update_feed_every=Mettre à jour les flux toutes les
update_feed_every_m=Mettre à jour les flux toutes les minutes
reload_all_feeds=Recharger tous les flux
open_website=Accéder au site web
open_all_unread=Ouvrir tous les articles non lus
mark_as_read=Signaler cet article comme lu
mark_all_as_read=Signaler tous les articles comme lus
mark_as_unread=Signaler cet article comme non lu
mark_all_as_unread=Signaler tous les articles comme non lus
loading=En chargement...

# other
configure=Configurer
minutes=minutes
stopped=Arrêté
started=Démarré
