#French
language=français

# add dialog
add_dialog_column=Add a new feed url to show in the menu.

# config dialog
configure_dialog_label=Configure feeds to show in the menu.
menu_shows=Menu shows
items_per_feed=items per feed
label_items_per_feed=Items per feed...
menu_shows_one_item_per_feed=Le menu affiche 1 article par flux
signal_command=Command for signal tone for new posts (or any other command you want to run after finishing updating the feeds):
feeds_top_menu=Show feeds at top of menu
submenu_feed=Sous-menu pour chaque flux
show_notifications=Show notifications
show_notifications_update=Show notifications at begining and end of update
run_startup=Lancer au démarrage
column_title=Titre
column_url=URL
choose_language=Choisir la langue

# buttons
about=À propos
cancel=Annuler
save=Sauver
remove=Supprimer
add=Ajouter
add_new=Ajouter un nouveau

# notifications
feed_update_time_notification=Feeds will update every
feed_update_stop_notification=Feeds will not update automatically
feed_update_start_notification=Feeds will be updated shortly
feed_update_finish_notification=Finished updating feeds

# menu
quit=Quit
add_feed=Add feed
no_feeds_defined=No feeds defined!
update_feed_every=Update feeds every
update_feed_every_m=Update feeds every minute
reload_all_feeds=Reload all feeds
open_website=Open Website
open_all_unread=Open all unread
mark_as_read=Mark as read
mark_all_as_read=Mark all as read
mark_as_unread=Mark as unread
mark_all_as_unread=Mark all as unread
loading=En chargement...

# other
configure=Configurer
minutes=minutes
stopped=Arrêté
started=Démarré
